PORT = 5000
MONGO_URL = mongodb+srv://daniel213126_db_user:mT0ZYUn8D5a7RKMR@cluster0.pp2vjst.mongodb.net/?appName=Cluster0
JWT_SECRET = vfoigwjamnoigvmnoaipgnpoiawegrnvoeapgfijmg
NODE_ENV = development